# This is a comment
Hello: World #UwU

TestEnum: '!es.karmadev.kyle.test.TestEnum:const_one'

#Section comments?
Section:
  #Comments in section keys!
  With: "Keys" #Inline comments in sections!
  And:
    Even:
      List:
        - "Item 1" #Inline list comment
        - "Item 2"
      More:
        #Hahaha!
        Keys: "UwU"

List:
  - "Item 1"
  - "Item 2"